MONGODB_URI= mongodb+srv://ochieimonite:melvin@cluster0.b3c7wra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3008
JWT_SECRET= "anything"
payStake = "sk_test_89e4fd00553da3321ab2186e40c03d583c2b852e"